<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\RiftPlayerController.cs" Line="79" Column="94" />
      <File FileName="Assets\testScipt.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveHealth.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\RiftHealth.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CardboardHealth.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>