<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthPackManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnHealthPack.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Shooting_Script.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\HealthPackManager.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>