<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RiftPlayerController.cs" Line="79" Column="94" />
      <File FileName="Assets\testScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RiftHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardboardHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>